<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-page</title>
    <style>
        body{
            background-color:  #ffe6cc;
        }
        .menu{
            font-size: 20px;
            font-weight: bold;
            margin-left:10px;
            cursor: pointer;
            background-color:#e67300;
            padding:5px 20px ;
            border-radius: 20px;
         
        margin-top: 20px;
        color: black;
         
        }
        
        .home-container{
            margin-left: 20px;
            margin-top: 30px;
            align-items: left;
            padding-top: 5px;
            margin-bottom: 10px;
        }
        .menu:hover{
background-color: #e67300;
box-shadow: 0px 0px 5px 2px #fff;
padding: 7px 25px;
transition: 0.5s;
  }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <img src="./../images/contact.jpg.jpg "width="300px" >
    
     
    </a><div class="home-container"> 
        <samp class="menu"> <a href="./home.html">🤵</a>About</samp>
        <samp class="menu"><a href="./../index.html">🏠</a>Home</samp>
        
            </div>

</body>
</html>